# ndifference

./: .gitignore  .travis.yml  Backlog.md  Build.cmd  CodeOfConduct.md  LICENSE  NDifference.proj  NDifference.sln  NDifference.targets  README.md  ReportContent.md  appveyor.yml  index.html  params.json
src/Core/: AccessModifier.cs  AnalysisWorkflow.cs  AssemblyReference.cs  Core.csproj  Delta.cs  DeltaBuilder.cs  FieldDeclaration.cs  FileFilterConstants.cs  FullyQualifiedName.cs  IAssemblyDiskInfo.cs  IAssemblyInfo.cs  ICommonality.cs  IDiscoveredType.cs  IHashable.cs  IMaybeObsolete.cs  ITypeInfo.cs  IUniquelyIdentifiable.cs  Identifier.cs  InspectedAssembly.cs  InstanceAccessModifier.cs  MethodDeclaration.cs  Namespace.cs  Obsolete.cs  OpaqueAssembly.cs  Pair.cs  Parameter.cs  PocoType.cs  Progress.cs  ProgressValue.cs  PropertyDeclaration.cs  Signature.cs  TypeName.cs  TypeTaxonomy.cs
src/Core/Analysis/: Analysis.cs  AnalysisLevel.cs  AnalysisResult.cs  AnalysisWorkflow.cs  Category.cs  CategoryPriority.cs  CategoryRegistry.cs  ChurnCalculator.cs  IAnalysisWorkflow.cs  IChurnable.cs  IdentifiedChange.cs  IdentifiedChangeCollection.cs  Severity.cs  WellKnownAssemblyCategories.cs  WellKnownSummaryCategories.cs  WellKnownTypeCategories.cs
src/Core/Exceptions/: InvalidProjectFileFormatException.cs  PluginLoadException.cs
src/Core/ExtensionMethods/: AssemblyExtensions.cs  EventHandlerExtensions.cs  FileInfoExtensions.cs  HashAlgorithmExtensions.cs  IEnumerableExtensions.cs  PathExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Core/Files/: AssemblyDiskInfo.cs  AssemblyDiskInfoBuilder.cs  AssemblyDiskInfoPair.cs  AssemblyInfo.cs  AssemblyNameComparer.cs  AssemblyReference.cs  FileFilterConstants.cs  FileFinder.cs  IAssemblyDiskInfo.cs  IAssemblyInfo.cs  IFile.cs  IFileFinder.cs  IFolder.cs  PhysicalFile.cs  PhysicalFolder.cs
src/Core/Framework/: CancellableEventArgs.cs  FileProgessEventArgs.cs  Product.cs  ProductIncrement.cs  ProductIncrementPair.cs
src/Core/Inspection/: AssemblyDiskInfo.cs  AssemblyInfo.cs  AssemblyReflectionOption.cs  CombinedAssemblyModel.cs  CombinedObjectModel.cs  IAssemblyReflectionInspector.cs  IAssemblyReflector.cs  IAssemblyReflectorFactory.cs  ICombinedAssemblies.cs  ICombinedTypes.cs  MemberVisibilityOption.cs  MsReflector.cs  MsReflectorFactory.cs  WellKnownChangePriorities.cs
src/Core/Inspectors/: IAnalysisInspector.cs  IAssemblyCollectionInspector.cs  IAssemblyInspector.cs  IInspector.cs  ITypeCollectionInspector.cs  ITypeInspector.cs  InspectorFilter.cs  InspectorRepository.cs
src/Core/Plugins/: AssemblyCollectionInspectorPluginDiscoverer.cs  AssemblyDiskInfoInspectorPluginDiscoverer.cs  AssemblyInspectorPluginDiscoverer.cs  FileSystemAssemblyFinder.cs  IFileFinder.cs  ObjectInstantiator.cs  PluginDiscoverer.cs  ReportingPluginDiscoverer.cs  TypeCollectionInspectorPluginDiscoverer.cs  TypeInspectorPluginDiscoverer.cs
src/Core/Projects/: PersistableProject.cs  PersistableProjectSettings.cs  Project.cs  ProjectBuilder.cs  ProjectReader.cs  ProjectSettings.cs  ProjectWriter.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Reporting/: CodeDeltaDescriptor.cs  CodeDescriptor.cs  CssVariableRepository.cs  DefaultHtml5Style.cs  DefaultHtmlStyle.cs  DeltaDescriptor.cs  Descriptor.cs  DocumentLink.cs  FileMap.cs  FileMapBuilder.cs  FileOutput.cs  HtmlStyleReset.cs  ICodeDeltaDescriptor.cs  ICodeDescriptor.cs  IDeltaDescriptor.cs  IDescriptor.cs  IDocumentLink.cs  INameDescriptor.cs  INameValueDescriptor.cs  INamedDeltaDescriptor.cs  IReportFormat.cs  IReportFormatRepository.cs  IReportOutput.cs  IReportWriter.cs  IReportingRepository.cs  IReportingWorkflow.cs  ITextDescriptor.cs  IValueDescriptor.cs  NameDescriptor.cs  NameValueDescriptor.cs  NamedDeltaDescriptor.cs  OutputFileMap.cs  OutputFileMapBuilder.cs  ReportFormatRepository.cs  ReportingRepository.cs  ReportingWorkflow.cs  TextDescriptor.cs  ValueDescriptor.cs
src/Core/SourceFormatting/: ClassDeclarationSourceCodeBuilder.cs  ICodeable.cs  ICoded.cs  ISourceCodeProvider.cs  IdentifierTag.cs  KeywordTag.cs  ObjectFlattener.cs  PunctuationTag.cs  SourceCode.cs  SourceCodeFieldBuilder.cs  SourceCodeMethodBuilder.cs  SourceCodeTag.cs  SyntaxKind.cs  (+4 more)
src/MsBuild/: ITaskItemExtensions.cs  MsBuild.csproj  NDifference.cs
src/PowerShell/: NDifference.cs  PowerShell.csproj
src/Reflection/: AssemblyReflector.cs  CecilExtensionMethods.cs  CecilReflector.cs  CecilReflectorFactory.cs  FieldDefinitionExtensions.cs  MethodDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  Reflection.csproj  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs  packages.config
src/Reporting/: HtmlReportWriter.cs  MarkdownReportWriter.cs  MarkdownTable.cs  MarkdownWriter.cs  ReportAsHtml4.cs  ReportAsMarkdown.cs  Reporting.csproj
src/UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectCleanlinessTracker.cs  UI.csproj
src/WalkingSkeleton/: Program.cs  WalkingSkeleton.csproj
tests/UnitTests/: AddedAssembliesInspectorFacts.cs  AddedTypesInspectorFacts.cs  ArchitectureChangeInspectorFacts.cs  AssemblyDiskInfoFacts.cs  CecilAssemblyReflectorFacts.cs  ChurnCalculatorFacts.cs  ClassAbstractionInspectorFacts.cs  ClassDerivationInspectorFacts.cs  ClassSealingInspectorFacts.cs  CommonAssembliesInspectorFacts.cs  CommonTypesInspectorFacts.cs  ConstantsAddedFacts.cs  ConstantsRemovedFacts.cs  FieldDeclarationFacts.cs  FileExtensions.cs  FileMapFacts.cs  FullyQualifiedNameFacts.cs  HtmlReportWriterFacts.cs  ICodedFacts.cs  ICombinedAssembliesFacts.cs  ICombinedTypesFacts.cs  IHashableFacts.cs  IMatchExactlyFacts.cs  IMatchFuzzilyFacts.cs  IdentifiedChangeCollectionFacts.cs  IdentifierFacts.cs  InMemoryReportOutput.cs  MemberFieldFacts.cs  OnTheFlyCompiler.cs  PathExtensionFacts.cs  PhysicalFileFacts.cs  PocoTypeFacts.cs  ProjectReaderFacts.cs  ProjectWriterFacts.cs  PropertyDeclarationFacts.cs  RemovedAssembliesInspectorFacts.cs  RemovedTypesInspectorFacts.cs  ReportAsHtml4Facts.cs  SourceFormattingFacts.cs  UnitTests.csproj  (+1 more)
(+224 files in other folders)
