<?xml version="1.0" encoding="utf-8"?>
<NDifferenceProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ID_fbb0cd0e-038e-4d52-b871-7e6c2236ba76" Version="1.0">
  <ProductName>Example</ProductName>
  <SourceName>From This Version</SourceName>
  <TargetName>To This Version</TargetName>
  <SourceAssemblies />
  <TargetAssemblies />
  <Settings>
    <OutputFolder>c:\Example\OutputFolder</OutputFolder>
    <IndexName>index</IndexName>
    <ConsolidateAssemblyTypes>false</ConsolidateAssemblyTypes>
    <From>0</From>
    <To>1</To>
    <HeadTag><![CDATA[]]></HeadTag>
    <StyleTag><![CDATA[<style type="text/css">
html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,embed,object,applet { margin: 0; padding: 0; border: 0; }
</style>

<style type="text/css">
body { font-family: helvetica,arial,sans-serif; font-size: 13px; }
table { font-size: 1em; }
code { font-family: consolas, courier, monospace; }
</style>

<style type="text/css">
html, body { background-color: #fff; }
body { color: #333; }
header > hgroup, #header { background-color: #3c8dc5; color: #fff; }
section > p, nav { color: #fff; background-color: #6fb7e9; }
th, td { background-color:inherit; }
th { background-color: #fff; }
.even { background-color: #e9f2f9; }
a:link { color: #3c8dc5; }
a:visited { color: #3c8dc5; }
footer, #footer { border-top: 1px solid #ccc; background-color: #F9F9F9; }
nav a:link, nav a:visited, #header a:link, #header a:visited { color: #fff; }
footer > nav, #footer > nav { background-color: #F9F9F9; color: #3c8dc5; }
footer > nav a:link, footer > nav a:visited, #footer > nav a:link, #footer > nav a:visited { color: #3c8dc5; }
.kw { color: #00f; }
.tn { color: #2b91af; }
.punc { color: #000; }
.ident { color: #000; }
table.information { border-left: 12px solid #00A1CB; }
table.warning { border-left: 12px solid #F18D05; }
table.error { border-left: 12px solid #E54028; }
table.critical { border-left: 12px solid #D70060; }
tbody tr:nth-child(even) { background-color: #F9F9F9; }
.diff-table td { border: 1px solid #ddd; }
.diff-table th { border: 1px solid #ddd; background-color: #F9F9F9; }
</style>

<style type="text/css">
#container { padding: 1em; }
header, #header { margin-bottom: 0; }
header > hgroup, #header { padding: 2em; }
section > p, nav { padding: 1em; }
section, nav { margin-bottom: 2em; }
article { padding: 1em; }
table { border-collapse:collapse; border-width:0; empty-cells:show; margin:0 0 1em; padding:0; width: 100%; }
th, td { padding:6px 12px; text-align:left; vertical-align:top; }
td > p:last-child { margin:0; }
caption { display: none; }
a:link { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
footer > p, #footer > p { text-align: center; }
footer, #footer { padding: 0 1em 2em 0; }
nav { margin: 0; }
ul, li { display: inline; margin-right: 0.5em; }
.kw { margin-left: 0.2em; margin-right: 0.2em; }
.tn { padding-left: 0.2em; padding-right: 0.2em; }
.ident { padding-left: 0.2em; padding-right: 0.2em; }
.diff-container { padding: 2em; }
</style>

]]></StyleTag>
    <SummaryTitle>API Differences Report</SummaryTitle>
    <HeadingText><![CDATA[This report details changes in the public API. It shows additions, modifications and removals of assemblies between the two versions. The links on this page detail which types have been added, removed or changed in each assembly.]]></HeadingText>
    <FooterText><![CDATA[<div id="footer"><p>Generated by <a href="http://www.github.com/deejaygraham/NDifference" title="go to website">NDifference 0.0.0.1</a> 10 November 2014 11:34:23</p></div>]]></FooterText>
    <ReportFormat>html</ReportFormat>
    <IgnoreInspectors>TCI003;TI00DEMO;TI00SEC</IgnoreInspectors>
    <ApplicationName>NDifference</ApplicationName>
    <ApplicationLink>http://www.github.com/deejaygraham/NDifference</ApplicationLink>
    <ApplicationVersion>0.0.0.1</ApplicationVersion>
  </Settings>
</NDifferenceProject>
