<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		ToolsVersion="4.0"
		DefaultTargets="Example">
	
	<!-- Change this path to point to installed dll -->	
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)NDifference.Tasks.dll" TaskName="NDifference"/>

	<Target Name="Example">

	<!-- Change parameters to reflect your project -->	
	<NDifference 
		ProductName="My Project"
		SourceName="Previous Version"
		SourceAssemblies="@(FromDlls)"
		TargetName="Newest Version"
		TargetAssemblies="@(ToDlls)"
		OutputFolder=""
		/>
	</Target>
</Project>
