<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NDifference</RootNamespace>
    <AssemblyName>NDifference.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonVersionInfo.cs">
      <Link>Properties\CommonVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SourceFormatting\ICodeable.cs" />
    <Compile Remove="SourceFormatting\SyntaxKind.cs" />
    <Compile Remove="SourceFormatting\SyntaxNode.cs" />
    <Compile Remove="SourceFormatting\SyntaxTree.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
